{
  "name": "Menchmark",
  "short_name": "Menchmark",
  "description": "Classroom Middos, attendance, rewards, and learning tracker for Yeshivos and Jewish day schools — driven by a QR scanner.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eceef3",
  "theme_color": "#1b2440",
  "icons": [
    { "src": "branding/menchmark-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
