VAYELECH (Devarim 31:1-30) — Review Sheet
Read each English against its Hebrew. Flag anything off. Mixed human + auto-gen origin — needs a full check before it is marked reviewed.
======================================================================

PASUK 1
וַיֵּלֶךְ מֹשֶׁה וַיְדַבֵּר אֶת־הַדְּבָרִים הָאֵלֶּה אֶל־כׇּל־יִשְׂרָאֵל׃
--------------------------------------------------
  וַיֵּלֶךְ מֹשֶׁה
      → And Moshe went
  וַיְדַבֵּר
      → and he spoke
  אֶת־הַדְּבָרִים הָאֵלֶּה
      → these words
  אֶל־כׇּל־יִשְׂרָאֵל
      → to all of Yisrael

PASUK 2
וַיֹּאמֶר אֲלֵהֶם בֶּן־מֵאָה וְעֶשְׂרִים שָׁנָה אָנֹכִי הַיּוֹם לֹא־אוּכַל עוֹד לָצֵאת וְלָבוֹא וַיהֹוָה אָמַר אֵלַי לֹא תַעֲבֹר אֶת־הַיַּרְדֵּן הַזֶּה׃
--------------------------------------------------
  וַיֹּאמֶר אֲלֵהֶם
      → And he said to them
  בֶּן־מֵאָה וְעֶשְׂרִים שָׁנָה
      → 120 years old
  אָנֹכִי הַיּוֹם
      → I am today
  לֹא־אוּכַל עוֹד
      → I am not able any more
  לָצֵאת וְלָבוֹא
      → to go out or come in
  וַיהֹוָה אָמַר אֵלַי
      → and Hashem said to me
  לֹא תַעֲבֹר
      → you shall not cross
  אֶת־הַיַּרְדֵּן הַזֶּה
      → this Yarden

PASUK 3
יְהֹוָה אֱלֹהֶיךָ הוּא עֹבֵר לְפָנֶיךָ הוּא־יַשְׁמִיד אֶת־הַגּוֹיִם הָאֵלֶּה מִלְּפָנֶיךָ וִירִשְׁתָּם יְהוֹשֻׁעַ הוּא עֹבֵר לְפָנֶיךָ כַּאֲשֶׁר דִּבֶּר יְהֹוָה׃
--------------------------------------------------
  יְהֹוָה אֱלֹהֶיךָ
      → Hashem your God,
  הוּא עֹבֵר
      → He crosses
  לְפָנֶיךָ
      → before you
  הוּא־יַשְׁמִיד
      → He will destroy
  אֶת־הַגּוֹיִם הָאֵלֶּה
      → these nations
  מִלְּפָנֶיךָ
      → from before you
  וִירִשְׁתָּם
      → and you will inherit them
  יְהוֹשֻׁעַ
      → Yehoshua,
  הוּא עֹבֵר
      → he crosses
  לְפָנֶיךָ
      → before you
  כַּאֲשֶׁר
      → just like
  דִּבֶּר יְהֹוָה
      → Hashem has spoken

PASUK 4
וְעָשָׂה יְהֹוָה לָהֶם כַּאֲשֶׁר עָשָׂה לְסִיחוֹן וּלְעוֹג מַלְכֵי הָאֱמֹרִי וּלְאַרְצָם אֲשֶׁר הִשְׁמִיד אֹתָם׃
--------------------------------------------------
  וְעָשָׂה יְהֹוָה לָהֶם
      → And Hashem will do to them
  כַּאֲשֶׁר
      → just like
  עָשָׂה
      → He did
  לְסִיחוֹן וּלְעוֹג
      → to Sichon and Og,
  מַלְכֵי הָאֱמֹרִי
      → kings of the Emori
  וּלְאַרְצָם
      → and to their land
  אֲשֶׁר
      → that
  הִשְׁמִיד אֹתָם
      → He destroyed them

PASUK 5
וּנְתָנָם יְהֹוָה לִפְנֵיכֶם וַעֲשִׂיתֶם לָהֶם כְּכׇל־הַמִּצְוָה אֲשֶׁר צִוִּיתִי אֶתְכֶם׃
--------------------------------------------------
  וּנְתָנָם יְהֹוָה
      → And Hashem will give them
  לִפְנֵיכֶם
      → before you
  וַעֲשִׂיתֶם לָהֶם
      → and you shall do to them
  כְּכׇל־הַמִּצְוָה
      → like all the command
  אֲשֶׁר
      → that
  צִוִּיתִי אֶתְכֶם
      → I commanded you

PASUK 6
חִזְקוּ וְאִמְצוּ אַל־תִּירְאוּ וְאַל־תַּעַרְצוּ מִפְּנֵיהֶם כִּי יְהֹוָה אֱלֹהֶיךָ הוּא הַהֹלֵךְ עִמָּךְ לֹא יַרְפְּךָ וְלֹא יַעַזְבֶךָּ׃
--------------------------------------------------
  חִזְקוּ
      → Be strong
  וְאִמְצוּ
      → and be brave
  אַל־תִּירְאוּ
      → do not fear
  וְאַל־תַּעַרְצוּ
      → and do not be terrified
  מִפְּנֵיהֶם
      → from before them
  כִּי
      → because
  יְהֹוָה אֱלֹהֶיךָ
      → Hashem your God
  הוּא הַהֹלֵךְ
      → He goes
  עִמָּךְ
      → with you
  לֹא יַרְפְּךָ
      → He will not fail you
  וְלֹא יַעַזְבֶךָּ
      → and He will not leave you

PASUK 7
וַיִּקְרָא מֹשֶׁה לִיהוֹשֻׁעַ וַיֹּאמֶר אֵלָיו לְעֵינֵי כׇל־יִשְׂרָאֵל חֲזַק וֶאֱמָץ כִּי אַתָּה תָּבוֹא אֶת־הָעָם הַזֶּה אֶל־הָאָרֶץ אֲשֶׁר נִשְׁבַּע יְהֹוָה לַאֲבֹתָם לָתֵת לָהֶם וְאַתָּה תַּנְחִילֶנָּה אוֹתָם׃
--------------------------------------------------
  וַיִּקְרָא מֹשֶׁה לִיהוֹשֻׁעַ
      → And Moshe called to Yehoshua
  וַיֹּאמֶר אֵלָיו
      → and said to him
  לְעֵינֵי כׇל־יִשְׂרָאֵל
      → before the eyes of all Yisrael
  חֲזַק וֶאֱמָץ
      → be strong and be brave
  כִּי אַתָּה
      → because you
  תָּבוֹא
      → will bring
  אֶת־הָעָם הַזֶּה
      → this nation
  אֶל־הָאָרֶץ
      → to the land
  אֲשֶׁר
      → that
  נִשְׁבַּע יְהֹוָה
      → Hashem swore
  לַאֲבֹתָם
      → to their fathers
  לָתֵת לָהֶם
      → to give to them
  וְאַתָּה
      → and you
  תַּנְחִילֶנָּה אוֹתָם
      → will make them inherit it

PASUK 8
וַיהֹוָה הוּא הַהֹלֵךְ לְפָנֶיךָ הוּא יִהְיֶה עִמָּךְ לֹא יַרְפְּךָ וְלֹא יַעַזְבֶךָּ לֹא תִירָא וְלֹא תֵחָת׃
--------------------------------------------------
  וַיהֹוָה
      → And Hashem
  הוּא הַהֹלֵךְ לְפָנֶיךָ
      → He goes before you
  הוּא יִהְיֶה עִמָּךְ
      → He will be with you
  לֹא יַרְפְּךָ
      → He will not fail you
  וְלֹא יַעַזְבֶךָּ
      → And He will not leave you
  לֹא תִירָא
      → do not fear
  וְלֹא תֵחָת
      → and do not be broken

PASUK 9
וַיִּכְתֹּב מֹשֶׁה אֶת־הַתּוֹרָה הַזֹּאת וַיִּתְּנָהּ אֶל־הַכֹּהֲנִים בְּנֵי לֵוִי הַנֹּשְׂאִים אֶת־אֲרוֹן בְּרִית יְהֹוָה וְאֶל־כׇּל־זִקְנֵי יִשְׂרָאֵל׃
--------------------------------------------------
  וַיִּכְתֹּב מֹשֶׁה
      → And Moshe wrote
  אֶת־הַתּוֹרָה הַזֹּאת
      → this Torah
  וַיִּתְּנָהּ
      → and he gave it
  אֶל־הַכֹּהֲנִים
      → to the Kohanim,
  בְּנֵי לֵוִי
      → the sons of Levi
  הַנֹּשְׂאִים
      → the ones who carry
  אֶת־אֲרוֹן
      → the Ahron
  בְּרִית יְהֹוָה
      → of the treaty of Hashem
  וְאֶל־כׇּל־זִקְנֵי יִשְׂרָאֵל
      → and to all the elders of Yisrael

PASUK 10
וַיְצַו מֹשֶׁה אוֹתָם לֵאמֹר מִקֵּץ שֶׁבַע שָׁנִים בְּמֹעֵד שְׁנַת הַשְּׁמִטָּה בְּחַג הַסֻּכּוֹת׃
--------------------------------------------------
  וַיְצַו מֹשֶׁה
      → And Moshe commanded
  אוֹתָם
      → them
  לֵאמֹר
      → saying
  מִקֵּץ
      → at the end of
  שֶׁבַע שָׁנִים
      → seven years
  בְּמֹעֵד
      → at the time of
  שְׁנַת הַשְּׁמִטָּה
      → the Shemita year
  בְּחַג הַסֻּכּוֹת
      → on the holiday of Sukkos

PASUK 11
בְּבוֹא כׇל־יִשְׂרָאֵל לֵרָאוֹת אֶת־פְּנֵי יְהֹוָה אֱלֹהֶיךָ בַּמָּקוֹם אֲשֶׁר יִבְחָר תִּקְרָא אֶת־הַתּוֹרָה הַזֹּאת נֶגֶד כׇּל־יִשְׂרָאֵל בְּאׇזְנֵיהֶם׃
--------------------------------------------------
  בְּבוֹא
      → When they come
  כׇל־יִשְׂרָאֵל
      → all of Yisrael
  לֵרָאוֹת
      → to be seen
  אֶת־פְּנֵי יְהֹוָה אֱלֹהֶיךָ
      → before Hashem your God
  בַּמָּקוֹם
      → in the place
  אֲשֶׁר
      → that
  יִבְחָר
      → He will choose
  תִּקְרָא
      → read
  אֶת־הַתּוֹרָה הַזֹּאת
      → this Torah
  נֶגֶד
      → in front of
  כׇּל־יִשְׂרָאֵל
      → of all Yisrael
  בְּאׇזְנֵיהֶם
      → in their ears

PASUK 12
הַקְהֵל אֶת־הָעָם הָאֲנָשִׁים וְהַנָּשִׁים וְהַטַּף וְגֵרְךָ אֲשֶׁר בִּשְׁעָרֶיךָ לְמַעַן יִשְׁמְעוּ וּלְמַעַן יִלְמְדוּ וְיָרְאוּ אֶת־יְהֹוָה אֱלֹהֵיכֶם וְשָׁמְרוּ לַעֲשׂוֹת אֶת־כׇּל־דִּבְרֵי הַתּוֹרָה הַזֹּאת׃
--------------------------------------------------
  הַקְהֵל
      → Gather
  אֶת־הָעָם
      → the nation
  הָאֲנָשִׁים
      → the men
  וְהַנָּשִׁים
      → and the women
  וְהַטַּף
      → and the children
  וְגֵרְךָ
      → and your stranger
  אֲשֶׁר בִּשְׁעָרֶיךָ
      → that is in your gates
  לְמַעַן יִשְׁמְעוּ
      → so that they should hear
  וּלְמַעַן יִלְמְדוּ
      → and so that they should learn
  וְיָרְאוּ
      → and they should fear
  אֶת־יְהֹוָה אֱלֹהֵיכֶם
      → Hashem your God
  וְשָׁמְרוּ
      → and they should gaurd
  לַעֲשׂוֹת
      → to do
  אֶת־כׇּל־דִּבְרֵי
      → all the words of
  הַתּוֹרָה הַזֹּאת
      → this Torah

PASUK 13
וּבְנֵיהֶם אֲשֶׁר לֹא־יָדְעוּ יִשְׁמְעוּ וְלָמְדוּ לְיִרְאָה אֶת־יְהֹוָה אֱלֹהֵיכֶם כׇּל־הַיָּמִים אֲשֶׁר אַתֶּם חַיִּים עַל־הָאֲדָמָה אֲשֶׁר אַתֶּם עֹבְרִים אֶת־הַיַּרְדֵּן שָׁמָּה לְרִשְׁתָּֽהּ׃ {פ}
--------------------------------------------------
  וּבְנֵיהֶם
      → And their children
  אֲשֶׁר לֹא־יָדְעוּ
      → who did not know
  יִשְׁמְעוּ וְלָמְדוּ
      → they will hear and they will learn
  לְיִרְאָה
      → to fear
  אֶת־יְהֹוָה אֱלֹהֵיכֶם
      → Hashem your God
  כׇּל־הַיָּמִים
      → all the days
  אֲשֶׁר אַתֶּם חַיִּים
      → that you are living
  עַל־הָאֲדָמָה
      → on the land
  אֲשֶׁר אַתֶּם עֹבְרִים
      → that you are crossing
  אֶת־הַיַּרְדֵּן שָׁמָּה
      → the Yarden to there
  לְרִשְׁתָּֽהּ׃ {פ}
      → to inherit it

PASUK 14
וַיֹּאמֶר יְהֹוָה אֶל־מֹשֶׁה הֵן קָרְבוּ יָמֶיךָ לָמוּת קְרָא אֶת־יְהוֹשֻׁעַ וְהִֽתְיַצְּבוּ בְּאֹהֶל מוֹעֵד וַאֲצַוֶּנּוּ וַיֵּלֶךְ מֹשֶׁה וִיהוֹשֻׁעַ וַיִּֽתְיַצְּבוּ בְּאֹהֶל מוֹעֵֽד׃
--------------------------------------------------
  וַיֹּאמֶר יְהֹוָה
      → And Hashem said
  אֶל־מֹשֶׁה
      → to Moshe
  הֵן קָרְבוּ יָמֶיךָ
      → behold your days are close
  לָמוּת
      → to die
  קְרָא אֶת־יְהוֹשֻׁעַ
      → call Yehoshua
  וְהִֽתְיַצְּבוּ
      → and stand yourselves
  בְּאֹהֶל מוֹעֵד
      → in the Tent of Meeting
  וַאֲצַוֶּנּוּ
      → and I will command him
  וַיֵּלֶךְ מֹשֶׁה וִיהוֹשֻׁעַ
      → And Moshe and Yehoshua went
  וַיִּֽתְיַצְּבוּ
      → and they stood themselves
  בְּאֹהֶל מוֹעֵֽד׃
      → in the Tent of Meeting

PASUK 15
וַיֵּרָא יְהֹוָה בָּאֹהֶל בְּעַמּוּד עָנָן וַֽיַּעֲמֹד עַמּוּד הֶעָנָן עַל־פֶּתַח הָאֹֽהֶל׃
--------------------------------------------------
  וַיֵּרָא יְהֹוָה
      → And Hashem appeared
  בָּאֹהֶל
      → in the Tent
  בְּעַמּוּד עָנָן
      → in a pillar of cloud
  וַֽיַּעֲמֹד עַמּוּד הֶעָנָן
      → and the pillar of cloud stood
  עַל־פֶּתַח הָאֹֽהֶל׃
      → over the opening of the Tent

PASUK 16
וַיֹּאמֶר יְהֹוָה אֶל־מֹשֶׁה הִנְּךָ שֹׁכֵב עִם־אֲבֹתֶיךָ וְקָם הָעָם הַזֶּה וְזָנָה ׀ אַחֲרֵי ׀ אֱלֹהֵי נֵכַר־הָאָרֶץ אֲשֶׁר הוּא בָא־שָׁמָּה בְּקִרְבּוֹ וַעֲזָבַנִי וְהֵפֵר אֶת־בְּרִיתִי אֲשֶׁר כָּרַתִּי אִתּֽוֹ׃
--------------------------------------------------
  וַיֹּאמֶר יְהֹוָה
      → And Hashem said
  אֶל־מֹשֶׁה
      → to Moshe
  הִנְּךָ שֹׁכֵב
      → behold you are lying down
  עִם־אֲבֹתֶיךָ
      → with your fathers
  וְקָם הָעָם הַזֶּה
      → and this nation will rise up
  וְזָנָה ׀ אַחֲרֵי ׀
      → and go straying after
  אֱלֹהֵי נֵכַר־הָאָרֶץ
      → the foreign gods of the land
  אֲשֶׁר הוּא בָא־שָׁמָּה
      → that it is coming to there
  בְּקִרְבּוֹ
      → in its midst
  וַעֲזָבַנִי
      → and it will leave Me
  וְהֵפֵר
      → and it will break
  אֶת־בְּרִיתִי
      → My covenant
  אֲשֶׁר כָּרַתִּי אִתּֽוֹ׃
      → that I cut with it

PASUK 17
וְהָיָה לֶאֱכֹל וּמְצָאֻהוּ רָעוֹת רַבּוֹת וְצָרוֹת וְאָמַר בַּיּוֹם הַהוּא הֲלֹא עַל כִּי־אֵין אֱלֹהַי בְּקִרְבִּי מְצָאוּנִי הָרָעוֹת הָאֵֽלֶּה׃
--------------------------------------------------
  וְחָרָה אַפִּי בוֹ
      → And My anger will burn against it
  בַּיּוֹם־הַהוּא
      → on that day
  וַעֲזַבְתִּים
      → and I will leave them
  וְהִסְתַּרְתִּי פָנַי מֵהֶם
      → and I will hide My face from them
  וְהָיָה לֶאֱכֹל
      → and it will be for devouring
  וּמְצָאֻהוּ
      → and there will find it
  רָעוֹת רַבּוֹת, וְצָרוֹת
      → many evils, and troubles
  וְאָמַר בַּיּוֹם הַהוּא
      → and it will say on that day
  הֲלֹא עַל כִּי־אֵין אֱלֹהַי
      → is it not because my God is not
  בְּקִרְבִּי
      → in my midst
  מְצָאוּנִי
      → there found me
  הָרָעוֹת הָאֵֽלֶּה׃
      → these evils

PASUK 18
וְאָנֹכִי הַסְתֵּר אַסְתִּיר פָּנַי בַּיּוֹם הַהוּא עַל כׇּל־הָרָעָה אֲשֶׁר עָשָׂה כִּי פָנָה אֶל־אֱלֹהִים אֲחֵרִֽים׃
--------------------------------------------------
  וְאָנֹכִי
      → And I
  הַסְתֵּר אַסְתִּיר פָּנַי
      → will surely hide My face
  בַּיּוֹם הַהוּא
      → on that day
  עַל כׇּל־הָרָעָה
      → for all the evil
  אֲשֶׁר עָשָׂה
      → that it did
  כִּי פָנָה
      → because it turned
  אֶל־אֱלֹהִים אֲחֵרִֽים׃
      → to other gods

PASUK 19
וְעַתָּה כִּתְבוּ לָכֶם אֶת־הַשִּׁירָה הַזֹּאת וְהַסְתַּרְתִּי פָנַי מֵהֶם וְהָיָה לֶאֱכֹל וּמְצָאֻהוּ רָעוֹת רַבּוֹת וְצָרוֹת וְאָמַר בַּיּוֹם הַהוּא הֲלֹא עַל כִּי־אֵין אֱלֹהַי בְּקִרְבִּי מְצָאוּנִי הָרָעוֹת הָאֵֽלֶּה׃
--------------------------------------------------
  וְעַתָּה
      → And now
  כִּתְבוּ לָכֶם
      → write for yourselves
  אֶת־הַשִּׁירָה הַזֹּאת
      → this song
  וְלַמְּדָהּ
      → and teach it
  אֶת־בְּנֵֽי־יִשְׂרָאֵל
      → the children of Yisrael
  שִׂימָהּ בְּפִיהֶם
      → place it in their mouth
  לְמַעַן תִּֽהְיֶה־לִּי
      → so that it will be for Me
  הַשִּׁירָה הַזֹּאת לְעֵד
      → this song for a witness
  בִּבְנֵי יִשְׂרָאֵֽל׃
      → among the children of Yisrael

PASUK 20
כִּֽי־אֲבִיאֶנּוּ אֶֽל־הָאֲדָמָה ׀ אֲשֶׁר־נִשְׁבַּעְתִּי לַאֲבֹתָיו זָבַת חָלָב וּדְבַשׁ וְאָכַל וְשָׂבַע וְדָשֵׁן וּפָנָה אֶל־אֱלֹהִים אֲחֵרִים וַעֲבָדוּם וְנִאֲצוּנִי וְהֵפֵר אֶת־בְּרִיתִֽי׃
--------------------------------------------------
  כִּֽי־אֲבִיאֶנּוּ
      → Because I will bring it
  אֶֽל־הָאֲדָמָה
      → to the land
  אֲשֶׁר־נִשְׁבַּעְתִּי לַאֲבֹתָיו
      → that I swore to its fathers
  זָבַת חָלָב, וּדְבַשׁ
      → flowing with milk, and honey
  וְאָכַל וְשָׂבַע
      → and it will eat and it will be satisfied
  וְדָשֵׁן
      → and it will grow fat
  וּפָנָה אֶל־אֱלֹהִים אֲחֵרִים
      → and it will turn to other gods
  וַעֲבָדוּם
      → and they will serve them
  וְנִאֲצוּנִי
      → and they will provoke Me
  וְהֵפֵר אֶת־בְּרִיתִֽי׃
      → and it will break My covenant

PASUK 21
וְהָיָה כִּי־תִמְצֶאןָ אֹתוֹ רָעוֹת רַבּוֹת וְצָרוֹת וְעָנְתָה הַשִּׁירָה הַזֹּאת לְפָנָיו לְעֵד כִּי לֹא תִשָּׁכַח מִפִּי זַרְעוֹ כִּי יָדַעְתִּי אֶת־יִצְרוֹ אֲשֶׁר הוּא עֹשֶׂה הַיּוֹם בְּטֶרֶם אֲבִיאֶנּוּ אֶל־הָאָרֶץ אֲשֶׁר נִשְׁבַּֽעְתִּי׃
--------------------------------------------------
  וְהָיָה
      → And it will be
  כִּי־תִמְצֶאןָ אֹתוֹ
      → when there will find it
  רָעוֹת רַבּוֹת, וְצָרוֹת
      → many evils, and troubles
  וְעָנְתָה הַשִּׁירָה הַזֹּאת
      → and this song will answer
  לְפָנָיו לְעֵד
      → before it for a witness
  כִּי לֹא תִשָּׁכַח
      → because it will not be forgotten
  מִפִּי זַרְעוֹ
      → from the mouth of its children
  כִּי יָדַעְתִּי
      → because I know
  אֶת־יִצְרוֹ
      → its thought
  אֲשֶׁר הוּא עֹשֶׂה הַיּוֹם
      → that it is doing today
  בְּטֶרֶם אֲבִיאֶנּוּ
      → before I bring it
  אֶל־הָאָרֶץ
      → to the land
  אֲשֶׁר נִשְׁבַּֽעְתִּי׃
      → that I swore

PASUK 22
וַיִּכְתֹּב מֹשֶׁה אֶת־הַשִּׁירָה הַזֹּאת בַּיּוֹם הַהוּא וַֽיְלַמְּדָהּ אֶת־בְּנֵי יִשְׂרָאֵֽל׃
--------------------------------------------------
  וַיִּכְתֹּב מֹשֶׁה
      → And Moshe wrote
  אֶת־הַשִּׁירָה הַזֹּאת
      → this song
  בַּיּוֹם הַהוּא
      → on that day
  וַֽיְלַמְּדָהּ
      → and he taught it
  אֶת־בְּנֵי יִשְׂרָאֵֽל׃
      → the children of Yisrael

PASUK 23
וַיְצַו אֶת־יְהוֹשֻׁעַ בִּן־נוּן וַיֹּאמֶר חֲזַק וֶאֱמָץ כִּי אַתָּה תָּבִיא אֶת־בְּנֵי יִשְׂרָאֵל אֶל־הָאָרֶץ אֲשֶׁר־נִשְׁבַּעְתִּי לָהֶם וְאָנֹכִי אֶהְיֶה עִמָּֽךְ׃
--------------------------------------------------
  וַיְצַו אֶת־יְהוֹשֻׁעַ בִּן־נוּן
      → And he commanded Yehoshua bin Nun
  וַיֹּאמֶר
      → and he said
  חֲזַק וֶאֱמָץ
      → be strong and courageous
  כִּי אַתָּה תָּבִיא
      → because you will bring
  אֶת־בְּנֵי יִשְׂרָאֵל
      → the children of Yisrael
  אֶל־הָאָרֶץ
      → to the land
  אֲשֶׁר־נִשְׁבַּעְתִּי לָהֶם
      → that I swore to them
  וְאָנֹכִי אֶהְיֶה עִמָּֽךְ׃
      → and I will be with you

PASUK 24
וַיְהִי ׀ כְּכַלּוֹת מֹשֶׁה לִכְתֹּב אֶת־דִּבְרֵי הַתּוֹרָֽה־הַזֹּאת עַל־סֵפר עַד תֻּמָּֽם׃
--------------------------------------------------
  וַיְהִי
      → And it was
  כְּכַלּוֹת מֹשֶׁה
      → just like Moshe finished
  לִכְתֹּב
      → to write
  אֶת־דִּבְרֵי
      → the words of
  הַתּוֹרָֽה־הַזֹּאת
      → this Torah
  עַל־סֵפֶר
      → on a book
  עַד תֻּמָּֽם׃
      → until their completion

PASUK 25
וַיְצַו מֹשֶׁה אֶת־הַלְוִיִּם נֹשְׂאֵי ארוֹן בְּרִית־יְהֹוָה לֵאמֹֽר׃
--------------------------------------------------
  וַיְצַו מֹשֶׁה
      → And Moshe commanded
  אֶת־הַלְוִיִּם
      → the Leviyim
  נֹשְׂאֵי אֲרוֹן
      → the carriers of the Ark of
  בְּרִית־יְהֹוָה לֵאמֹֽר׃
      → the covenant of Hashem saying

PASUK 26
לָקֹחַ אֵת סֵפֶר הַתּוֹרָה הַזֶּה וְשַׂמְתֶּם אֹתוֹ מִצַּד אֲרוֹן בְּרִית־יְהֹוָה אֱלֹהֵיכֶם וְהָיָה־שָׁם בְּךָ לְעֵֽד׃
--------------------------------------------------
  לָקֹחַ
      → Take
  אֵת סֵפֶר הַתּוֹרָה הַזֶּה
      → this book of the Torah
  וְשַׂמְתֶּם אֹתוֹ
      → and you shall place it
  מִצַּד אֲרוֹן
      → at the side of the Ark of
  בְּרִית־יְהֹוָה אֱלֹהֵיכֶם
      → the covenant of Hashem your God
  וְהָיָה־שָׁם בְּךָ לְעֵֽד׃
      → and it will be there against you for a witness

PASUK 27
כִּי אָנֹכִי יָדַעְתִּי אֶֽת־מֶרְיְךָ וְאֶֽת־עׇרְפְּךָ הַקָּשֶׁה הֵן בְּעוֹדֶנִּי חַי עִמָּכֶם הַיּוֹם מַמְרִים הֱיִתֶם עִם־יְהֹוָה וְאַף כִּי־אַחֲרֵי מוֹתִֽי׃
--------------------------------------------------
  כִּי אָנֹכִי יָדַעְתִּי
      → Because I know
  אֶֽת־מֶרְיְךָ
      → your rebelliousness
  וְאֶֽת־עׇרְפְּךָ הַקָּשֶׁה
      → and your stiff neck
  הֵן בְּעוֹדֶנִּי חַי
      → behold while I am still alive
  עִמָּכֶם הַיּוֹם
      → with you today
  מַמְרִים הֱיִתֶם
      → rebels you have been
  עִם־יְהֹוָה
      → with Hashem
  וְאַף כִּי־אַחֲרֵי מוֹתִֽי׃
      → and how much more so after my death

PASUK 28
הַקְהִילוּ אֵלַי אֶת־כׇּל־זִקְנֵי שִׁבְטֵיכֶם וְשֹׁטְרֵיכֶם וַאֲדַבְּרָה בְאׇזְנֵיהֶם אֵת הַדְּבָרִים הָאֵלֶּה וְאָעִידָה בָּם אֶת־הַשָּׁמַיִם וְאֶת־הָאָֽרֶץ׃
--------------------------------------------------
  הַקְהִילוּ אֵלַי
      → Gather to me
  אֶת־כׇּל־זִקְנֵי
      → all the elders of
  שִׁבְטֵיכֶם וְשֹׁטְרֵיכֶם
      → your tribes and your officers
  וַאֲדַבְּרָה בְאׇזְנֵיהֶם
      → and I will speak into their ears
  אֵת הַדְּבָרִים הָאֵלֶּה
      → these words
  וְאָעִידָה בָּם
      → and I will call as witness against them
  אֶת־הַשָּׁמַיִם, וְאֶת־הָאָֽרֶץ׃
      → the heavens, and the earth

PASUK 29
כִּי יָדַעְתִּי אַחֲרֵי מוֹתִי כִּֽי־הַשְׁחֵת תַּשְׁחִתוּן וְסַרְתֶּם מִן־הַדֶּרֶךְ אֲשֶׁר צִוִּיתִי אֶתְכֶם וְקָרָאת אֶתְכֶם הָרָעָה בְּאַחֲרִית הַיָּמִים כִּֽי־תַעֲשׂוּ אֶת־הָרַע בְּעֵינֵי יְהֹוָה לְהַכְעִיסוֹ בְּמַעֲשֵׂה יְדֵיכֶֽם׃
--------------------------------------------------
  כִּי יָדַעְתִּי
      → Because I know
  אַחֲרֵי מוֹתִי
      → after my death
  כִּֽי־הַשְׁחֵת תַּשְׁחִתוּן
      → that you will surely act corruptly
  וְסַרְתֶּם מִן־הַדֶּרֶךְ
      → and you will turn away from the way
  אֲשֶׁר צִוִּיתִי אֶתְכֶם
      → that I commanded you
  וְקָרָאת אֶתְכֶם הָרָעָה
      → and the evil will call upon you
  בְּאַחֲרִית הַיָּמִים
      → in the end of days
  כִּֽי־תַעֲשׂוּ אֶת־הָרַע
      → because you will do the evil
  בְּעֵינֵי יְהֹוָה
      → in the eyes of Hashem
  לְהַכְעִיסוֹ
      → to make Him angry
  בְּמַעֲשֵׂה יְדֵיכֶֽם׃
      → with the work of your hands

PASUK 30
וַיְדַבֵּר מֹשֶׁה בְּאׇזְנֵי כׇּל־קְהַל יִשְׂרָאֵל אֶת־דִּבְרֵי הַשִּׁירָה הַזֹּאת עַד תֻּמָּֽם׃ {פ}
--------------------------------------------------
  וַיְדַבֵּר מֹשֶׁה
      → And Moshe spoke
  בְּאׇזְנֵי
      → into the ears of
  כׇּל־קְהַל יִשְׂרָאֵל
      → all the assembly of Yisrael
  אֶת־דִּבְרֵי
      → the words of
  הַשִּׁירָה הַזֹּאת
      → this song
  עַד תֻּמָּֽם׃ {פ}
      → until their completion